{
  "name": "nodejs-tasks",
  "version": "1.0.0",
  "description": "\"My node js learning\"",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node index.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zanchess/nodeJS-tasks.git"
  },
  "author": "Aliaksandr Lashkevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zanchess/nodeJS-tasks/issues"
  },
  "homepage": "https://github.com/zanchess/nodeJS-tasks#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "eslint": "^7.22.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "express": "^4.17.1",
    "jui": "^2.0.3",
    "jui-chart": "^2.0.4",
    "jui-core": "^2.0.4",
    "jui-grid": "^2.0.2",
    "uuid": "^8.3.2"
  }
}
